window
$
onLoad
evt
dx
dy
evt
evt
keyflag_space
keyflag_Q
keyflag_W
evt
evt
initQuadTree
minX
minY
maxX
maxY
maxSize
i
updateCursorCoord
getServerInfo
$this
val
regionData
regionNumPlayers
region
regionSplit
hideOverlay
joinRegion
region
tryConnectServer
addr
beginConnectServer
openSocket
socket_addr
wsOnOpen
msg
view
wsOnClose
msg
wsOnMessage
msg
readStr
str
len
pos
view
i
id
readSocketData
view
updateCode
pos
?
?
?
?
?
?
?
?
wsSendCursor
dx
dy
wsSendNick
bufffer
view
i
wsSendData
data
buffer
onAnimationFrame
onResize
computeZoomFactor
newZoom
i
redraw
drawTime
?
?
?
?
?
?
?
computeScore
score
i
redrawLeaderboard
lBoardCtx
?
str
Cell
id
x
y
size
color
isVirus
name
TextDisplayer
size
color
stroke
strokeColor
mainCanvDup
mainCtx
mainCanv
winWidth
winHeight
quadTree
ws
viewCenterX
viewCenterY
?
myBlobs
cellDict
cellList
?
leaderboards
cursorPX
cursorPY
cursorX
cursorY
?
lastRedrawTime
?
?
?
?
?
zoomFactor
currentRegion
showSkins
showNames
noColor
?
maxScore
darkTheme
showMass
newViewCenter_x
newViewCenter_y
newZoomFactor
gameMode
?
?
isMobile
?
regionName
_nick
_skin
_name
_darkTheme
_color
_showMass
_gameMode
prvCursorX
prvCursorY
lBoardCanv
numPointFactor
scoreTextDisplayer
skinImages
skinList
?
ind
name
numPoints
?
?
minPoints
points
orig_pointsAcc
pointsAcc
new_points
pointsLen
i
?
?
self
?
?
?
?
updateRate
?
misc1
misc2
misc3
misc4
textWidth
textHeight
_size
_scale
_color
_stroke
_strokeColor
_value
canv
ctx
value
scale
size
font
textWidth
?
