window
$
onLoad
evt
?
?
evt
evt
keyflag_space
keyflag_Q
keyflag_W
evt
evt
?
minX
minY
maxX
maxY
?
?
?
getServerInfo
?
?
regionData
?
?
?
hideOverlay
joinRegion
region
tryConnectServer
addr
beginConnectServer
openSocket
socket_addr
wsOnOpen
msg
view
wsOnClose
msg
wsOnMessage
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
wsSendCursor
dx
dy
wsSendNick
bufffer
view
i
wsSendData
data
buffer
onAnimationFrame
onResize
?
?
?
redraw
?
?
?
?
?
?
?
?
?
?
?
?
lBoardCtx
?
str
Cell
id
x
y
size
color
isVirus
name
TextDisplayer
size
color
stroke
strokeColor
mainCanvDup
mainCtx
mainCanv
winWidth
winHeight
?
ws
viewCenter_x
viewCenter_y
?
myBlobs
cellDict
?
?
leaderboards
targetX
targetY
?
?
?
?
?
?
?
?
?
zoomFactor
?
showSkins
showNames
noColor
?
?
darkTheme
showMass
?
?
?
?
?
?
isMobile
?
?
_nick
_skin
_name
_darkTheme
_color
_showMass
_gameMode
?
?
lBoardCanv
?
?
skinImages
skinList
?
?
name
numPoints
?
?
minPoints
points
orig_pointsAcc
pointsAcc
new_points
pointsLen
i
?
?
?
?
?
?
?
?
?
?
misc1
misc2
misc3
?
?
_size
_scale
_color
_stroke
_strokeColor
_value
canv
ctx
value
scale
size
font
textWidth
?
